(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 43)
    (zones 0)
    (modules 8)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 /GND)
  (net 4 /5V_out)
  (net 5 /VIN)
  (net 6 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V_out)
    (add_net /GND)
    (add_net /VIN)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(R1-Pad2)")
  )

  (module footprints:LM2841Y (layer F.Cu) (tedit 5F58F7E4) (tstamp 5F5B9F59)
    (at 96.52 78.232 270)
    (path /5F2E0D8C)
    (fp_text reference U1 (at 0 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lm2841Y (at 2.286 7.874 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9 5.42) (end 0.9 5.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 2.2) (end -1.55 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 2.01) (end -1.9 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 5.61) (end 1.9 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 5.61) (end 1.9 5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 2.01) (end -1.9 5.61) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 2.91) (end -0.25 2.26) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 2.26) (end -0.25 2.26) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 2.91) (end -0.9 5.36) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 5.36) (end -0.9 5.36) (layer F.Fab) (width 0.1))
    (fp_text user SOT-23-6 (at 0 6.71 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 2.26) (end 0.9 5.36) (layer F.Fab) (width 0.1))
    (pad 6 smd rect (at 1.1 2.86 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd rect (at 1.1 3.81 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /VIN))
    (pad 1 smd rect (at -1.1 2.86 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1.1 3.81 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 3 smd rect (at -1.1 4.76 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 1.1 4.76 270) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /VIN))
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5F52088D)
    (at 89.154 76.2 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F51E4B6)
    (attr smd)
    (fp_text reference R2 (at 2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_5.62K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /5V_out))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5F52087D)
    (at 89.154 74.168)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F520CA4)
    (attr smd)
    (fp_text reference R1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_1.02K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:L_100uH_OEM (layer F.Cu) (tedit 5DD6FFE6) (tstamp 5F52086D)
    (at 97.536 80.518)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /5F48B622)
    (attr smd)
    (fp_text reference L1 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_15uH (at 0 2.286) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.4 1.2) (end -2.4 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.2) (end 2.4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.2) (end -2.4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.2) (end 2.4 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.2 1.2) (end -2.2 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 2.2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -1) (end 2.2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 1) (end -2.2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 1) (end -2.2 -1) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1.6 0) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /5V_out))
    (pad 1 smd rect (at -1.6 0) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 5F52085D)
    (at 93.726 82.804 270)
    (descr SOD-123)
    (tags SOD-123)
    (path /5F492AFD)
    (attr smd)
    (fp_text reference D1 (at 3.302 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MBR0530 (at 3.302 -4.826 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.302 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 1 smd rect (at -1.65 0 270) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5F520844)
    (at 91.44 82.296 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F491E39)
    (attr smd)
    (fp_text reference C3 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_2.2uF (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /VIN))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5F520834)
    (at 97.028 83.058 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F525E92)
    (attr smd)
    (fp_text reference C2 (at 0 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_47uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /5V_out))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5F520824)
    (at 94.742 75.184 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F5253C2)
    (attr smd)
    (fp_text reference C1 (at 2.794 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_0.15uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 93.66 75.266) (end 93.742 75.184) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.66 77.132) (end 93.66 75.266) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 94.235 79.332) (end 93.66 79.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.742 77.825) (end 94.235 79.332) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.742 75.184) (end 95.742 77.825) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.66 81.088) (end 93.726 81.154) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.66 79.332) (end 93.66 81.088) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.3 81.154) (end 95.936 80.518) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.726 81.154) (end 95.3 81.154) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.726 83.754) (end 93.726 84.454) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.726 83.312) (end 93.726 83.754) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.028 83.058) (end 93.98 83.058) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.98 83.058) (end 93.726 83.312) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.71 83.296) (end 93.726 83.312) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.44 83.296) (end 93.71 83.296) (width 0.25) (layer F.Cu) (net 3))
  (via (at 95.758 84.582) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 96.028 83.058) (end 96.028 84.312) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.028 84.312) (end 95.758 84.582) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.71 76.352) (end 92.71 77.132) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.71 75.188998) (end 92.71 76.352) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.879001 73.192999) (end 90.714001 73.192999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.204 73.868) (end 88.879001 73.192999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.204 74.168) (end 88.204 73.868) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 92.199501 74.424499) (end 92.456 74.168) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.945501 74.424499) (end 92.71 75.188998) (width 0.25) (layer F.Cu) (net 3))
  (via (at 92.456 74.168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 91.945501 74.424499) (end 92.199501 74.424499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 90.714001 73.192999) (end 91.945501 74.424499) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.028 81.626) (end 99.136 80.518) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.028 83.058) (end 98.028 81.626) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.204 75.9) (end 88.204 76.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.136 76.867998) (end 94.912002 72.644) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.136 80.518) (end 99.136 76.867998) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 88.142998 72.644) (end 87.528999 73.257999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 94.912002 72.644) (end 88.142998 72.644) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.528999 73.257999) (end 87.528999 75.224999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 87.528999 75.224999) (end 88.204 75.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.76 79.332) (end 92.71 79.332) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.76 80.976) (end 91.44 81.296) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 91.76 79.332) (end 91.76 80.976) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.104 74.168) (end 90.104 76.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.036 77.132) (end 90.104 76.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 91.76 77.132) (end 91.036 77.132) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 3) (net_name /GND) (layer In2.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.394 71.882) (xy 84.582 71.882) (xy 84.582 87.376) (xy 104.394 87.376)
      )
    )
  )
)
