(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 43)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.4064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 GND)
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 /VOUT)
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VIN)
    (add_net /VOUT)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module footprints:BRL3225 (layer F.Cu) (tedit 5F597669) (tstamp 5F59D17B)
    (at 157.3 92.1 270)
    (path /5F48D4FA)
    (attr smd)
    (fp_text reference L1 (at -0.04 -2.34 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_2.2uH (at 0.025 -4.6 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 1.5) (end -1.9 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 1.5) (end -1.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.5) (end 1.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.5) (end 1.9 -1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.275 0 270) (size 0.85 2.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /VOUT))
    (pad 1 smd rect (at -1.275 0 270) (size 0.85 2.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
  )

  (module footprints:DO-214AC (layer F.Cu) (tedit 5F51AD14) (tstamp 5F59D171)
    (at 150.368 85.59 180)
    (descr https://www.diodes.com/assets/Package-Files/DO-214AC.pdf)
    (path /5F48C8ED)
    (attr smd)
    (fp_text reference D1 (at -4.542 -0.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CDBA140-G (at 0 2.286) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 1) (end -0.5 0.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.6 -0.7) (end 0.6 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 0.1) (end 0.6 -0.7) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 -0.7) (end -0.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.175 -1.3335) (end -3.175 1.3335) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.302 -1.4605) (end 3.302 1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.302 -1.4605) (end 3.302 -1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.302 -1.4605) (end -3.302 1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.302 1.4605) (end 3.302 1.4605) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3749 -1.9685) (end 2.3749 1.9685) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3749 -1.9685) (end 2.3749 -1.9685) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3749 -1.9685) (end -2.3749 1.9685) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3749 1.9685) (end -2.3749 1.9685) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 1.3335) (end 0 1.3335) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.175 -1.3335) (end 0 -1.3335) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 2.032 0) (size 1.778 2.159) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -2.032 0) (size 1.778 2.159) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/DO_214AA_OEM/DO_214AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOT-23-6_OEM (layer F.Cu) (tedit 5C16ABEF) (tstamp 5F597569)
    (at 151.32 91.825)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5F48B5B3)
    (attr smd)
    (fp_text reference U1 (at -3.02 -0.125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AOZ1280 (at 0 2.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model "${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/SOT-23-6(generic)/SOT-23-6(generic).wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5F597554)
    (at 148.5 97.9 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F48DE68)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_9.53K (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5F597544)
    (at 151.45 98.8 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F48DA23)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_49.9K (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /VOUT))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_OEM (layer F.Cu) (tedit 5C3D844D) (tstamp 5F597534)
    (at 154.48 92.77 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5F4884D0)
    (attr smd)
    (fp_text reference R1 (at -2.2 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_7.5M (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/R_0805_OEM/res0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5F597524)
    (at 151.4 96.774 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F48FDF5)
    (attr smd)
    (fp_text reference C3 (at -2.93 -0.046) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_10uF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /VOUT))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5F597514)
    (at 151.36 88.86)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F48C587)
    (attr smd)
    (fp_text reference C2 (at 2.94 -0.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_10nF (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_OEM (layer F.Cu) (tedit 5C3D8347) (tstamp 5F597504)
    (at 151.4 94.742)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5F48AE83)
    (attr smd)
    (fp_text reference C1 (at -3.088 0.198) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C_4.7uF_25V (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model ${LOCAL_DIR}/OEM_Preferred_Parts/3DModels/C_0805_OEM/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 154.475 91.825) (end 154.48 91.82) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 152.42 91.825) (end 154.475 91.825) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 153.3064 94.742) (end 152.4 94.742) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 155.183762 94.742) (end 153.3064 94.742) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 155.533201 94.392561) (end 155.183762 94.742) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 155.533201 92.573201) (end 155.533201 94.392561) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 154.78 91.82) (end 155.533201 92.573201) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 154.48 91.82) (end 154.78 91.82) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 149.2836 91.825) (end 150.22 91.825) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 148.326 90.8674) (end 149.2836 91.825) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 150.4 94.742) (end 150.4 96.774) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 148.676 96.774) (end 148.5 96.95) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 150.4 96.774) (end 148.676 96.774) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 150.4 94.617) (end 150.4 94.742) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 151.3064 93.7106) (end 150.4 94.617) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 151.3064 92.280638) (end 151.3064 93.7106) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 150.850762 91.825) (end 151.3064 92.280638) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 150.22 91.825) (end 150.850762 91.825) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 148.336 87.0759) (end 148.326 87.0859) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 148.326 87.0859) (end 148.326 90.8674) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 148.336 85.59) (end 148.336 87.0759) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 157.25 90.875) (end 157.3 90.825) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 152.42 90.875) (end 157.25 90.875) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 152.39 88.83) (end 152.36 88.86) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 152.36 90.815) (end 152.42 90.875) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 152.36 88.86) (end 152.36 90.815) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 152.4 88.82) (end 152.36 88.86) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 152.4 85.59) (end 152.4 88.82) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 150.36 90.735) (end 150.22 90.875) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 150.36 88.86) (end 150.36 90.735) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 152.4 98.8) (end 152.4 96.774) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 157.3 94.2064) (end 157.3 93.375) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 154.7324 96.774) (end 157.3 94.2064) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 152.4 96.774) (end 154.7324 96.774) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 153.535 92.775) (end 154.48 93.72) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 152.42 92.775) (end 153.535 92.775) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 148.55 98.8) (end 148.5 98.85) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 150.5 98.8) (end 148.55 98.8) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 148.2 98.85) (end 148.5 98.85) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 147.4436 98.0936) (end 148.2 98.85) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 147.4436 94.615) (end 147.4436 98.0936) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 149.2836 92.775) (end 147.4436 94.615) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 150.22 92.775) (end 149.2836 92.775) (width 0.4064) (layer F.Cu) (net 7))

)
