EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L formula:C_10uF C2
U 1 1 5F5ABAFA
P 6450 3450
F 0 "C2" H 6565 3546 50  0000 L CNN
F 1 "C_10uF" H 6565 3455 50  0000 L CNN
F 2 "footprints:C_0805_OEM" H 6488 4050 50  0001 C CNN
F 3 "http://www.samsungsem.com/kr/support/product-search/mlcc/__icsFiles/afieldfile/2018/06/20/CL21A106KPFNNNE.pdf" H 6475 4300 50  0001 C CNN
F 4 "DK" H 6450 3500 60  0001 C CNN "MFN"
F 5 "1276-1052-1-ND" H 6450 4200 60  0001 C CNN "MPN"
F 6 "https://www.digikey.com/product-detail/en/samsung-electro-mechanics/CL21A106KPFNNNE/1276-1052-1-ND/3889138" H 6875 3950 60  0001 C CNN "PurchasingLink"
	1    6450 3450
	1    0    0    -1  
$EndComp
$Comp
L formula:C_10uF_25V C1
U 1 1 5F5B1C4E
P 5150 3400
F 0 "C1" H 5035 3354 50  0000 R CNN
F 1 "C_10uF_25V" H 5035 3445 50  0000 R CNN
F 2 "footprints:C_0805_OEM" H 5100 3200 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61E106KA73-01.pdf" H 5150 3400 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/murata-electronics/GRM21BR61E106KA73K/490-16824-1-ND/7595732" H 5265 3309 50  0001 L CNN "Purchasing Link"
	1    5150 3400
	1    0    0    1   
$EndComp
Wire Wire Line
	5150 3250 5150 3150
Connection ~ 5150 3150
Wire Wire Line
	5150 3150 5300 3150
Wire Wire Line
	6450 3150 6450 3250
Wire Wire Line
	5000 3150 5150 3150
Text Label 5000 3150 2    50   ~ 0
Vin
Text Label 6600 3150 0    50   ~ 0
Vout
$Comp
L power:GND #PWR01
U 1 1 5F5C2F86
P 5150 3650
F 0 "#PWR01" H 5150 3400 50  0001 C CNN
F 1 "GND" H 5155 3477 50  0000 C CNN
F 2 "" H 5150 3650 50  0001 C CNN
F 3 "" H 5150 3650 50  0001 C CNN
	1    5150 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F5C35B3
P 6450 3650
F 0 "#PWR03" H 6450 3400 50  0001 C CNN
F 1 "GND" H 6455 3477 50  0000 C CNN
F 2 "" H 6450 3650 50  0001 C CNN
F 3 "" H 6450 3650 50  0001 C CNN
	1    6450 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 3550 5150 3650
Wire Wire Line
	6450 3550 6450 3650
$Comp
L power:GND #PWR02
U 1 1 5F5C41A7
P 5600 3700
F 0 "#PWR02" H 5600 3450 50  0001 C CNN
F 1 "GND" H 5605 3527 50  0000 C CNN
F 2 "" H 5600 3700 50  0001 C CNN
F 3 "" H 5600 3700 50  0001 C CNN
	1    5600 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3550 5600 3700
Wire Wire Line
	6100 3150 6200 3150
Wire Wire Line
	5800 3550 5800 3600
Wire Wire Line
	5800 3600 6200 3600
Wire Wire Line
	6200 3600 6200 3150
Connection ~ 6200 3150
Wire Wire Line
	6200 3150 6450 3150
Connection ~ 6450 3150
Wire Wire Line
	6450 3150 6600 3150
$Comp
L formula:NCP1117ST50T3G U1
U 1 1 5F5AAFE4
P 5700 3250
F 0 "U1" H 5700 3615 50  0000 C CNN
F 1 "NCP1117ST50T3G" H 5700 3524 50  0000 C CNN
F 2 "footprints:SOT-223" H 5650 4100 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NCP1117-D.PDF" H 6000 3600 50  0001 C CNN
F 4 "https://www.digikey.com/product-detail/en/on-semiconductor/NCP1117ST50T3G/NCP1117ST50T3GOSCT-ND/1967217" H 5500 3925 60  0001 C CNN "PurchasingLink"
	1    5700 3250
	1    0    0    -1  
$EndComp
$EndSCHEMATC
